=> [32m#<Excon::Response:0x000001618bc8db18[0m
 @body[32m=[0m[31m[1;31m"[0m[31m{[1;35m\n[0m[31m    [1;35m\"[0m[31mnome[1;35m\"[0m[31m: [1;35m\"[0m[31mnome deve ser uma string[1;35m\"[0m[31m[1;35m\n[0m[31m}[1;31m"[0m[31m[0m,
 @data[32m=[0m
  {[33m:body[0m=>[31m[1;31m"[0m[31m{[1;35m\n[0m[31m    [1;35m\"[0m[31mnome[1;35m\"[0m[31m: [1;35m\"[0m[31mnome deve ser uma string[1;35m\"[0m[31m[1;35m\n[0m[31m}[1;31m"[0m[31m[0m,
   [33m:cookies[0m=>[],
   [33m:host[0m=>[31m[1;31m"[0m[31mserverest.dev[1;31m"[0m[31m[0m,
   [33m:headers[0m=>
    {[31m[1;31m"[0m[31maccess-control-allow-origin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m*[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mx-dns-prefetch-control[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31moff[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mx-frame-options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMEORIGIN[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mstrict-transport-security[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmax-age=15552000; includeSubDomains[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mx-download-options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnoopen[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mx-content-type-options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnosniff[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mx-xss-protection[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1; mode=block[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mx-moesif-transaction-id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9effe518-29e8-49cf-9339-b9d22934b9e6[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mcontent-type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapplication/json; charset=utf-8[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mX-Cloud-Trace-Context[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mc94868945433f54c8fe3972e4a9dc60e[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTue, 20 Sep 2022 20:33:07 GMT[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mServer[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGoogle Frontend[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mContent-Length[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m},
   [33m:path[0m=>[31m[1;31m"[0m[31m/produtos[1;31m"[0m[31m[0m,
   [33m:port[0m=>[1;34m443[0m,
   [33m:status[0m=>[1;34m400[0m,
   [33m:status_line[0m=>[31m[1;31m"[0m[31mHTTP/1.1 400 Bad Request[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
   [33m:reason_phrase[0m=>[31m[1;31m"[0m[31mBad Request[1;31m"[0m[31m[0m,
   [33m:remote_ip[0m=>[31m[1;31m"[0m[31m216.239.34.21[1;31m"[0m[31m[0m,
   [33m:local_port[0m=>[1;34m53400[0m,
   [33m:local_address[0m=>[31m[1;31m"[0m[31m192.168.0.112[1;31m"[0m[31m[0m},
 @headers[32m=[0m
  {[31m[1;31m"[0m[31maccess-control-allow-origin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m*[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mx-dns-prefetch-control[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31moff[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mx-frame-options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMEORIGIN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mstrict-transport-security[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmax-age=15552000; includeSubDomains[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mx-download-options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnoopen[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mx-content-type-options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnosniff[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mx-xss-protection[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1; mode=block[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mx-moesif-transaction-id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9effe518-29e8-49cf-9339-b9d22934b9e6[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mcontent-type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapplication/json; charset=utf-8[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Cloud-Trace-Context[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mc94868945433f54c8fe3972e4a9dc60e[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTue, 20 Sep 2022 20:33:07 GMT[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mServer[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGoogle Frontend[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mContent-Length[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m},
 @local_address[32m=[0m[31m[1;31m"[0m[31m192.168.0.112[1;31m"[0m[31m[0m,
 @local_port[32m=[0m[1;34m53400[0m,
 @remote_ip[32m=[0m[31m[1;31m"[0m[31m216.239.34.21[1;31m"[0m[31m[0m,
 @status[32m=[0m[1;34m400[0m[32m>[0m
